 <!DOCTYPE html>
<html>
 	<head>
 		<meta charset="utf-8">
 		<title>Curriculum Vitae</title>
 		<script src="https://kit.fontawesome.com/6996e46701.js" crossorigin="anonymous"></script>
 		<link rel="stylesheet" type="text/css" href="estilo.css">
 		<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
	</head>
 	<body>
 		<div class="cabeza">
 			<div class="cabezaWord">
 			 	<h1 class="nombre"><i class="fa-solid fa-star"></i>Kurt Cobain Sanchez<i class="fa-solid fa-star"></i></h1>
 				<h3 class="musico">Músico</h3>	
 			</div>
 			<div class="cabezaInfo">
 				<div class="divFoto">
 					<img class="foto" src="https://images.nightcafe.studio/jobs/riJ3js73R3dg3bZT6WWA/riJ3js73R3dg3bZT6WWA--4--4cdy7.jpg?tr=w-1600,c-at_max" alt="Masculino de pelo castaño y ojos azules mira seriamente hacia el frente">	
 				</div>
 				<div class="divInfo">
 					<p><i class="fa-solid fa-phone"></i>3777 975310</p>
 					<p><i class="fa-solid fa-envelope"></i>cobain_sanchez@gmail.com</p>
 					<p><i class="fa-solid fa-location-dot"></i>Resistencia, Argentina</p>
 				</div>
 				
 			</div>
 			
 		</div>
 		<div class="torso">
 			<h2> <i class="fa-solid fa-graduation-cap"></i>Educación</h2>
 			<h3>2010-2015:Producción Audiovisual</h3>
 			<p>Universidad Chaqueña de Artes</p>

 			<h3>2002-2007:Bachillerato</h3>
 			<p>Escuela de Educación Orientada N° 2022 "Francisco Narciso de Laprida" </p>

 			<h2><i class="fa-solid fa-briefcase"></i>Trabajos Anteriores</h2>
			<h3>2007-Actualidad: Producción Musical</h3>
			<p><a href="https://open.spotify.com/artist/6pAuTi6FXi6qFQJ1dzMXQs">Trabajos</a></p>

 			<h3>2009-2015: MAGENTA Publicidad | Departamento Audiovisual</h3>
 			<p>2009-2011: Camarógrafo</p>
 			<p>2011-2013:Dirección de video</p>	
 			<p>2014-2015:Editor</p>

 			<h3>2006-2008: Radio FM 100</h3>
 			<p>Operador</p>

 			<h2><i class="fa-solid fa-globe"></i>Idiomas</h2>
 			<p>Español-Nativo</p>
 			<p>Inglés:Avanzado-C1</p>
 			<p>Portugues: Intermedio-B1</p>

 			<h2><i class="fa-solid fa-square-check"></i>Habilidades</h2>
 			<p>Trabajo en equipo: 4/5</p>
 			<p>Photoshop: 5/5</p>
 		</div>


 		
 	</body>
</html>